DATABASE = mongodb+srv://yasanthamax:Yasantha1@mangowisecluster.eg1yoot.mongodb.net/?retryWrites=true&w=majority

SECRET_KEY = sk_test_51O3x9tGEIOifpCgC0367qfpCcP1wNSCppPT6iekci4NACDG4rsNakoqFKGDvGAXAGPW8i9QQd8zUHfysRwJHkMNs00KJGgCsn6